This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ballon-drone.aux
The style file: abbrv.bst
Database file #1: bib/drone_balloon.bib.bib
Warning--to sort, need author or key in facebookdrone
Warning--to sort, need author or key in us_airspace
Warning--to sort, need author or key in google_balloon_record
Warning--to sort, need author or key in google_balloon_indonesia
You've used 15 entries,
            2118 wiz_defined-function locations,
            552 strings with 6278 characters,
and the built_in function-call counts, 2906 in all, are:
= -- 272
> -- 81
< -- 0
+ -- 37
- -- 22
* -- 88
:= -- 452
add.period$ -- 37
call.type$ -- 15
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 105
empty$ -- 335
format.name$ -- 22
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 70
num.names$ -- 22
pop$ -- 124
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 22
width$ -- 17
write$ -- 132
(There were 4 warnings)
