\begin{thebibliography}{10}

\bibitem{facebookdrone}
\url{https://web.archive.org/web/20161122034557/https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-ash3/t39.2365-6/851574_611544752265540_1262758947_n.pdf}.

\bibitem{us_airspace}
\url{https://en.wikipedia.org/wiki/Airspace_class_(United_States)}.

\bibitem{google_balloon_record}
\url{https://plus.google.com/+ProjectLoon/posts/2vGeQAXF4Qo}.

\bibitem{google_balloon_indonesia}
\url{https://www.eyerys.com/articles/news/google-loon-indonesia-large-ambition-deliver-internet-connectivity}.

\bibitem{balloon_crash}
A.~Collman.
\newblock {Google broadband balloon crashes in the front yard of a home in
  sleepy Los Angeles suburb}.
\newblock
  \url{http://www.dailymail.co.uk/news/article-3234459/Google-Loon-balloon-crashes-yard-home-sleepy-Los-Angeles-suburb.html},
  2015.

\bibitem{google_balloon_srilanka}
A.~Cuthbertson.
\newblock {Google Project Loon to provide free internet across Sri Lanka}.
\newblock
  \url{http://www.ibtimes.co.uk/google-project-loon-provide-free-wifi-across-sri-lanka-1513136},
  2015.

\bibitem{google_balloon_autolauncher}
S.~Dent.
\newblock {Project Loon shows off autolauncher at work in Puerto Rico}.
\newblock
  \url{https://www.engadget.com/2016/02/26/project-loon-autolauncher-peurto-rico/},
  2016.

\bibitem{internetorg_ban}
J.~Hempel.
\newblock {India bans Facebook's Basics App to support Net Neutrality}.
\newblock
  \url{https://www.wired.com/2016/02/facebooks-free-basics-app-is-now-banned-in-india/},
  2016.

\bibitem{google_balloon_x}
S.~Levy.
\newblock {How Google Will Use High-Flying Balloons to Deliver Internet to the
  Hinterlands}.
\newblock
  \url{https://www.wired.com/2013/06/google_internet_balloons/all/google.com/loon},
  2015.

\bibitem{drone_failure}
C.~Mills.
\newblock {Facebook?s internet drone had a major problem during its first
  flight}.
\newblock \url{http://bgr.com/2016/11/22/facebook-drone-project-aquila-crash/},
  2016.

\bibitem{balloon_ban}
M.~Murgia.
\newblock {Google's Project Loon balloons may face ban in India}.
\newblock
  \url{http://www.telegraph.co.uk/technology/google/12051080/Googles-Project-Loon-balloons-may-face-ban-in-India.html},
  2015.

\bibitem{drone_test_flights}
C.~Newton.
\newblock {Facebook Takes Flight}.
\newblock
  \url{http://www.theverge.com/a/mark-zuckerberg-future-of-facebook/aquila-drone-internet},
  2016.

\bibitem{google_balloon_brazil}
N.~Summers.
\newblock {Google celebrates Project Loon's birthday with first LTE experiments
  and launch near the equator}.
\newblock
  \url{https://thenextweb.com/google/2014/06/16/google-celebrates-project-loons-birthday-first-lte-experiments-launch-near-equator/#.tnw_3owFMymS},
  2014.

\bibitem{google_balloon_france}
A.~Svitak.
\newblock {Google, France Partner On Balloon-Powered Internet}.
\newblock
  \url{http://aviationweek.com/space/google-france-partner-balloon-powered-internet},
  2014.

\bibitem{drone_zuckerberg}
M.~Zuckerberg.
\newblock {The technology behind Aquila}.
\newblock
  \url{https://www.facebook.com/notes/mark-zuckerberg/the-technology-behind-aquila/10153916136506634/},
  2016.

\end{thebibliography}
