\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{facebookdrone}
\@writefile{toc}{\contentsline {title}{New Technologies to Connect Internet: Google Balloon and Facebook Drone }{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Vaibhav Kasturia\unskip {} \and Enhuan Dong\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation behind these Technologies}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics of Electromagnetic Propagation\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signal_power_attenuation}{{1}{2}{Physics of Electromagnetic Propagation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platforms at different altitudes\relax }}{3}{figure.caption.3}}
\newlabel{fig:platforms_altitudes}{{2}{3}{Platforms at different altitudes\relax }{figure.caption.3}{}}
\citation{us_airspace}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Balloon}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Providing Coverage using Balloons\relax }}{5}{figure.caption.4}}
\newlabel{fig:balloon_coverage}{{3}{5}{Providing Coverage using Balloons\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Launching}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipment}{5}{subsection.1.3.3}}
\citation{google_balloon_x}
\citation{google_balloon_x}
\citation{google_balloon_brazil}
\citation{google_balloon_france}
\citation{google_balloon_record}
\citation{google_balloon_srilanka}
\citation{google_balloon_indonesia}
\citation{google_balloon_autolauncher}
\citation{drone_zuckerberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Flights}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facebook Drone}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Facebook Drone Aquila\relax }}{7}{figure.caption.5}}
\newlabel{fig:facebook_aquila}{{4}{7}{Facebook Drone Aquila\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control}{8}{subsection.1.4.4}}
\citation{drone_test_flights}
\citation{drone_test_flights}
\citation{drone_failure}
\citation{facebookdrone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Altitude}{9}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test Flights}{9}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Space Optics (FSO)}{9}{section.1.5}}
\citation{google_balloon_record}
\citation{drone_test_flights}
\citation{google_balloon_record}
\citation{drone_test_flights}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{10}{section.1.6}}
\citation{balloon_crash}
\citation{balloon_ban}
\citation{internetorg_ban}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the different aspects of Facebook Drone and Google Balloon\relax }}{11}{table.caption.6}}
\newlabel{tab:comparison}{{1}{11}{Comparing the different aspects of Facebook Drone and Google Balloon\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Challenges}{11}{section.1.7}}
\bibstyle{abbrv}
\bibdata{bib/drone_balloon.bib}
\bibcite{facebookdrone}{1}
\bibcite{us_airspace}{2}
\bibcite{google_balloon_record}{3}
\bibcite{google_balloon_indonesia}{4}
\bibcite{balloon_crash}{5}
\bibcite{google_balloon_srilanka}{6}
\bibcite{google_balloon_autolauncher}{7}
\bibcite{internetorg_ban}{8}
\bibcite{google_balloon_x}{9}
\bibcite{drone_failure}{10}
\bibcite{balloon_ban}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.1.8}}
\bibcite{drone_test_flights}{12}
\bibcite{google_balloon_brazil}{13}
\bibcite{google_balloon_france}{14}
\bibcite{drone_zuckerberg}{15}
